<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Leeme: M3</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		hr {
			margin-top: 0;
		}
		.container {
			padding: 0 20px 20px 20px;
		}
		.nota { color: gray; }
		.centered {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.dark-background {
			margin: 0;
			padding: 20px;
			background-color: #343A40;
		}
		.text-underline {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1 class="centered dark-background"><img src="src/main/resources/static/img/m3-tab.png"  width="auto" height="100px"></h1>
	<hr>
	<h1 class="centered">Léeme</h1>
	<div class="container">
		<h2>Objetivo</h2>
		<p>
			Un gestor multimedia para gestionar y compartir todos tus vídeos, canciones e imágenes.
		</p>
		<p>
			Esta aplicación puede usarse para tener organizado y disponible online todo el contenido multimedia. Además tiene una componente social, pues
			se podrá compartir con amigos y familia todo el contenido.
		</p>

		<p>
			Soporta los siguientes roles:
			<ul>
				<li>
					<p>
						El <b>administrador</b> es el encargado de gestionar la aplicación. Debe asegurarse que el contenido que suben los usuarios a la aplicación es adecuado
						y no incumple ninguna ley. Podrá activar/eliminar usuarios, eliminar contenido y dar de alta nuevos adminstradores.
					</p>
					<p>
						Credenciales: (nick: admin, email: admin@admin.es, clave: a)
					</p>
				</li>
				<li>
					<p>
						Un <b>usuario</b> puede hacer solicitudes de amistad a otros usuarios, subir contenido, crear grupos, crear listas de reproducción, chatear con otros usuarios y ver su contenido.
					</p>
					<p>
						Credenciales: (nick: BadmintonNoob, email: flopezcarr@ucm.es, clave: a)
					</p>
				</li>
			</ul>
		</p>

		<h2>Vistas</h2>
		<h4>Sin loguearse</h4>
		<ul>
			<li>
				<p>
					<a href="http://localhost:8080/login">Login</a> - vista para iniciar sesión y poder crear una cuenta nueva.
				</p>
			</li>
			<li>
				<p>
					<a href="http://localhost:8080/error">Error</a> - vista que muestra el error producido en la aplicación, si esta se encuentra en modo debig, muestra también el log de la excepción (stacktrace).
				</p>
			</li>
		</ul>
		<h4>Logueado</h4>
		<ul>
			<li>
				<p>
					<a href="http://localhost:8080/user/profile?userId=1">Ver perfil</a> - vista que permite ver todos los datos del usuario indicado en la url mediante id, si el perfil es el del usuario de la sesión, permite modificarlo redirigiendo a <a href="localhost:8080/user/modifyProfile?userId=1">modificar perfil</a>
				</p>
			</li>
			<li>
				<p>
					<a href="localhost:8080/user/modifyProfile?userId=1">Modificar perfil</a> - vista que permite ver y editar los datos del usuario indicado en la url mediante id, sólo es accesible si el id introducido coincide con el id del usuario logeado, también se permite bajo la misma condición darse de baja y modificar la contraseña.
					En caso de que el último administrador desee darse de baja la aplicación no lo permitirá y redirigirá a la vista principal.
				</p>
			</li>
		</ul>
		<h5>Usuario</h5>
		<ul>
			<li>
				<p>
					<a href="http://localhost:8080/user/">Vista principal usuario</a> Permite ver el contenido subido por el usuario actual. Para ello el usuario debe haber inciado sesión, si no lo está se mostrará la pantalla de login.
					El usuario puede subir archivos de distintos tamaños, puede subirlos tanto haciendo drag and drop como clicando en el botón. También puede editar el nombre, añadir tags, descargarlo y borrarlo. 
					Si se suben varios archivos, se pueden seleccionar los que el usuario desee, así como seleccionar todos en el checkbox y eliminarlos.
					Por otro lado, se pueden crear tags, darles un color, modificar tanto el nombre como el color, y borrarlos.
					Si se pincha en el nombre de un archivo se puede ver su respectiva vista, donde se mostrará la imagen o se reproducirá el sonido o el video, en función del tipo de archivo.
				</p>
			</li>
			<li>
				<p>
					<a href="http://localhost:8080/user/file">Ver fichero</a> vista de un fichero. Permite reproducir el contenido en caso de que sea un fichero de audio o vídeo, o su visualización en caso der una imagen.
				</p>
			</li>
			<h5>Con acceso, vistas estáticas sin funcionalidad</h5>
			<li>
				<p>
					<a href="http://localhost:8080/user/friends">Amigos</a> - vista de amigos de un usuario. Permite ver los amigos y las solicitudes de amistad recibidas de un usuario.
				</p>
			</li>
			<li>
				<p>
					<a href="http://localhost:8080/user/groups">Grupos</a> - vista de grupos. Muestra los grupos a los que pertence un usuario. También permite crear un nuevo grupo.
				</p>
			</li>
			<li>
				<p>
					<a href="http://localhost:8080/user/history">Historial</a> - vista de hisotrial. Muestra los archivos subidos recientemente.
				</p>
			</li>
			<h5>Sin thymeleaf, sin acceso</h5>
			<li>
				<p>
					<span class="text-underline">Compartir (share.html)</span> - vista para compartir archivos. Permite ver el archivo a compartir, buscar amigos y/o grupos, seleccionarlos y compartir el archivo con ellos.
				</p>
			</li>
			<li>
				<p>
					<span class="text-underline">Chat (chats.html)</span> - vista de chat. Muestra la vista de chat de un grupo, permitiendo escribir un nuevo mensaje. Además muestra todos los archivos que los miembros del grupo 
					han compartido, permitiendo al usuario actual compartir un nuevo archivo.
				</p>
			</li>
			<li>
				<p>
					<span class="text-underline">Reproductor (fragments/player.html)</span> - vista para el reproductor.
				</p>
			</li>
		</ul>
		<h5>Administrador</h5>
		<ul>
			<li>
				<p>
					<a href="http://localhost:8080/admin/users">Administrador usuarios</a> - vista del administrador. Permite administrar usuarios (activar / desactivar).
				</p>
			</li>
			<li>
				<p>
					<a href="http://localhost:8080/admin/addAdmin">Añadir administrador</a> permite dar de alta un nuevo administrador.
				</p>
			</li>
		</ul>

		<h2>Recursos</h2>
		<ul>
			<li>
				<p>
					<a href="src/main/resources/static/img/logoM3.png">Logotipo, creado por nosotros con la herramienta de software libre GIMP.</a>
				</p>
			</li>

			<li>
				<p>
					Todas las imágenes de prueba de la aplicación están en la carpeta <a href="src/main/resources/static/img/">src/main/resources/static/img/</a>
				</p>
			</li>

			<li>
				<p>
					<a href="https://jquery.com">JQuery</a>, framework de código abierto de Javascript que permite manipular elementos de un HTML. Código licenciado por la <a href="https://tldrlegal.com/license/mit-license">licencia MIT</a>.
				</p>
			</li>

			<li>
				<p>
					<a href="https://getbootstrap.com">Bootstrap</a>, framework de código abierto para diseño de sitios y páginas web. Código licenciado por la <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">licencia MIT</a> y documentación licenciada por <a href="https://creativecommons.org/licenses/by/3.0/">CC By 3.0</a>
				</p>
			</li>

			<li>
				<p>
					Para los iconos hemos utilizado <a href="https://material.io/tools/icons/?style=baseline">Material Icons</a>, licenciado por la <a href="https://www.apache.org/licenses/LICENSE-2.0.html">licencia Apache versión 2.0</a> y <a href="https://fontawesome.com">Font Awesome</a>, con una <a href="https://fontawesome.com/license#license">licencia pública</a>.
				</p>
			</li>

			<li>
				<p>
					<a href="https://datatables.net">DataTables</a>, framework de Javascript para mostrar datos en tablas paginados y aplicar filtros sobre éstos. Licenciado por la <a href="https://datatables.net/license/mit">licencia MIT</a>.
				</p>
			</li>

			<li>
				<p>
					<a href="https://momentjs.com">Moment.js</a>, framework de Javascript para parsear, validar, manipular, y mostrar fechas y horas. Licenciado por la <a href="https://opensource.org/licenses/MIT">licencia MIT</a>.
				</p>
			</li>

		</ul>

		<h2 class="nota">Notas</h2>
		<ul class="nota">
			<li>
				Cuando la aplicación se encuentra en modo debug, en el navbar aparecen dos botones para poder iniciar sesión tanto como usuario normal y como administrador, esto permite loguearse automáticamente sin tener que rellenar ningún formulario
			</li>
			<li>
				El botón de recuérdame en el formulario de login es meramente decorativo
			</li>
			<li>
				Al hacer click en Sign up dentro de la vista inicial, no permite volver al formulario de login, por lo que es necesario recargar la página
			</li>
			<li>
				Se puede acceder a la vista de administración de usuarios estando logueado como un usuario que no es admin.
			</li>
			<li>
				Al subir un fichero no se puede visualizar o reproducir hasta que no se refresca el proyecto en el IDE.
			</li>
			<li>
				Al crear una nueva cuenta aparece como nombre y apellidos 'null null';
			</li>
			<li>
				La aplicación no muestra correctamente los errores / notificaciones al usuario a través del modal del navbar.
			</li>
			<li>
				A la hora de parsear los datos, sólo se ha parseado correctamente los formularios de registro, login y modificar contraseña en el cliente
			</li>
		</ul>
	</div>
</body>
</html>
