/* 
 * simple css layout
 * - wrapping flexbox for nav
 * - flexbox trick from https://stackoverflow.com/a/20352949/15472 to keep the 
 *   footer in its place
 * - a grid for the content div and sidebar
 */
 
html, body{ 
	height:100%; 
	margin:0; 
}
body {
	display: flex;
	flex-direction: column;
}


/* for debugging purposes - remove borders for a cleaner look */
div, nav, footer {
	border: 1px solid gray;
	margin: 10px;
}

/* setup nav & children */
nav {	
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
}
nav>*{
	margin: 5px;
}
.sitename {
	font-size: 240%;
	font-weight: bold;
}
.logo {
	background-image: url(../img/logo.png);
	width: 64px;
	height: 64px;
}
.logx {
	margin-left: auto;
}

/* setup main container */
div.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	grid-template-areas: 
	  "main main . sidebar"
	  "footer footer footer footer";
}
div.main {
	grid-area: main;
}
div.sidebar {
	grid-area: sidebar;
}

/* setup footer */
footer {
  margin-top:auto; 
}
footer img {
	vertical-align: middle;
}
