@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Didact+Gothic);

* {
    font-family: 'Istok Web';

}

.color-icon{
	color: grey;
	
}

.left-panel-index {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   
    padding-top: 20px;
    padding-bottom: 20px;
    /*background: linear-gradient(42deg, rgba(42,46,54,1) 0%, rgba(97,107,125,1) 100%);*/
    border-left: 8px solid rgba(97,107,125,1);
    box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
    border-radius: 20px;
}

.center-content, .add_group_and_search, .add_group, .content-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel {
    padding-top: 20px;
    padding-bottom: 20px;
    /*border-bottom: 1px solid rgba(97,107,125,1);*/
    box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
    border-radius: 20px;
   /* border-left: 8px solid rgba(97,107,125,1);*/
    border-left: 12px solid  rgba(62,181,169,1);
  
}


.panel-grid-files{
	display: grid;
	grid-template-columns: 1fr;	
	box-shadow: inset 4px -2px 31px -12px rgba(0,0,0,0.52);
	border-radius:10px;
	border: 1px solid grey;

	min-height: 200px;
	max-height:500px;
	
	overflow-y: auto;
	
}


.panel-grid-files-element{
	display: flex;
	justify-content:space-between;
	align-items:center;
	padding-top:10px;
	
	
}


.panel-grid-files-element:hover, .list-tags:hover{
	/*transform:scale(1.1);*/
	border: 1px solid rgba(42,46,54,1);
	border-radius:10px;
	border-color:grey;

	
}

.panel-buttons-options > .button , .panel-buttons-options > .button-second {

	border-radius: 10px;
	width: 35px;
	height:35px;
		
	
}

.panel-select-all-and-options{
	display:flex;
	justify-content:flex-start;
}

.panel-select-all-and-options > input[type="checkbox"]{
	
	margin-left:1.8em;
	
}

.files-left-panel{
	
	justify-content: flex-start;
}
.display-none {
	display: none;
}

.custom-file{
	display:flex !important;
	justify-content: center !important;
	margin-left: 25%;
	
	width: 50%;
}
.remove-link-style, .remove-link-style:hover{
	
	color:black;
	text-decoration:none;
}


.visibility-hidden{
	visibility:hidden;
}



.file-icon-checkbox{
	display: flex;
	justify-content: center;
	align-items: center;
}

.file-name{
	display:flex;
	justify-content: center;
	align-items: center;
}

.title-section{
    font-size: 40px;
    color: rgba(62,181,169,1);
    
}

.inactive-text {
	color: #FF5757;
}

.active-text {
	color: #5FD1C1;
}

ul > .button {
	margin-left:15%;
	width: 65%;
}

.button {
    background: linear-gradient(0deg, rgba(62,181,169,1) 0%, rgba(111,226,204,1) 100%);
    color: white;
    border-radius: 30px; 
}

.button:hover {
    background: none;
    border-color: #5FD1C1 !important;
    color: #5FD1C1;
}

.button-options-dropdown{
	
	
	background: white;
	color: grey;
	border: none;
	border-radius: 50%;
	padding:10px;
}

.button-options-dropdown:hover{
	
	background-color: rgb(237, 240, 241);
	color: black;
	border-radius: 50%;
	padding:10px;
	border:none;
}

.button-second{
	
	
	background: white;
	color: grey;
	border: none;
	border-radius: 50%;
	padding:10px;
}

.button-second:hover{
	
	background-color: rgb(237, 240, 241);
	color: black;
	border-radius: 50%;
	padding:10px;
	border:none;
}


/*.button-second {
    background: linear-gradient(0deg, rgba(42,46,54,1) 0%, rgba(97,107,125,1) 100%); 
    color: white;
    border-radius: 30px;
}

.button-second:hover {
    background: none;
    color: rgba(97,107,125,1); 
    border-color: rgba(97,107,125,1) !important;
}*/



.button-cancel{
	background: grey; 
    color: white;
    border-radius: 30px;
}


.button-upload{
	margin-left:30%;
}


.btn-group, .dropdown-item{
    display: flex !important;
    align-items: center;
   
    
}


.list-group-item > a, .link {
    color: rgba(62,181,169,1);
    font-weight: bold;
     
}

hr {
    border-color: rgba(97,107,125,1);
    margin:70px 150px;
}

.button-search{
	
	
	background: rgb(237, 240, 241);
	
	color:rgb(100,100,100);
	border-radius: 50%;
	padding:10px;
	border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    width: 50px;
    height: 80%;
}




/*.button-search {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background:  rgba(97,107,125,1);
    background: linear-gradient(0deg, rgba(42,46,54,1) 0%, rgba(97,107,125,1) 100%); 
    width: 50px;
    height: 96%;
}

.button-search:hover {
    background: none;
    border-color: rgba(42,46,54,1) !important;
    color: rgba(42,46,54,1);
}*/


.icon-tag{
	transform: rotate(90deg);
}


.dropdown-toggle::after{
	display:none !important;
}
.tags-style{
	

	padding: 5px 20px;
	margin-right:10px;
	
	border-radius: 10px;
}


  /*    FILE   */
  
  
  
  .border-upload-file{
  	
  	border-radius:10px;
  	border: 2px dashed grey;
  	
  }
  
  .border-upload-file:hover{
  	background-color: #f3f6f9;
  }
  
  
  
  #tags {
  	  display: flex;
      justify-content: start;
      flex-wrap: wrap;
      margin: 20px;
  }
  
  #tags > * {
      padding: 5px 10px;
      border: 1px solid lightgrey;
      border-radius: 20px;
  }
  
  #tags .title {
  	  color: rgba(62,181,169,1);
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: lowercase;
  }
  
  #mediaplayer {
      margin: 20px;
  }
  
  #metadata {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: start;
      margin: 20px;
  }
  
  #metadata > * {
      padding: 5px 10px;
      border-bottom: 1px solid lightgrey;
  }
  
  #metadata .title {
      color: rgba(62,181,169,1);
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-align: right;
  }
  
  #metadata .title::after {
      content: ":";
  }
  
  #metadata .description {
      font-style: italic;
  }







  /*    CHAT    */

  .panel-chat {
      display: flex;
      flex-direction: column;
      width: 700px;
      border-radius: 30px;
      border:1px solid rgba(97,107,125,1);
      box-shadow: 0px 0px 37px -9px rgba(0,0,0,0.75);
  }

  .name-group-chat {     
    display: flex; 
    justify-content: center;
    height: 60px;
    border-bottom:1px solid rgba(97,107,125,1); 
     
     
  }


  .text-chat {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top:1px solid rgba(97,107,125,1); 
    height: 60px; 
    background: linear-gradient(0deg, rgba(42,46,54,1) 0%, rgba(97,107,125,1) 100%); 
  }

.panel-msg-chat {
    height: 600px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f7f7f7;
    overflow: auto;
}

.borderless {
      border-bottom:none;
      border-top:none;
}

.align-right {
    text-align: right;
}

.button-send{
    border-radius: 15px;
    width: 60px;
    margin-left: 10px;
}

  /*    FRIENDS   */

.profile-image {
    border-radius: 80px;
    width: 75px;
    height: 75px;
    box-shadow: 0px 2px 30px 0px rgb(66, 64, 64), 0px 0px 0px 1px rgba(97,107,125,1);
}

.profile-name {
    margin-left: 40px;
    text-align: left;
}

.button-discard-friendship-request {
    width: 150px;
    max-height: 40px;
    background: linear-gradient(0deg, rgba(42,46,54,1) 0%, rgba(97,107,125,1) 100%); 
}

.button-discard-friendship-request:hover {
    background: none;
    border-color: rgba(42,46,54,1) !important;
    color: rgba(42,46,54,1);
}

.button-accept-friendship-request {
    width: 150px;
    max-height: 40px;
    position: relative;
    left: 80px;
}

.friendship-request {
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.friendship-request-profile-name {
    text-align: left !important;
}

/*  PROFILE */
.avatar {
    width: 120px;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 100px;
    background-color: rgba(62,181,169,1);
    box-shadow: 0 0 10px black;
}

.email_profile{
    font-weight: bold;
}
.name {
    font-size: 120%;
    font-weight: bold;
}

.nick {
    color: rgba(62,181,169,1);
    font-size: 90%;
    font-weight: bold;
    font-style: italic;
}

.bio {
    font-style: italic;
    font-size: 90%;
}

img.social {
    width: 32px;
    margin: 4px 8px;
}

/* SHARE */

.share-image {
    
    width: 400px;
    height: auto;
    margin-bottom: 5px;
    box-shadow: 0px 2px 30px 0px rgb(66, 64, 64), 0px 0px 0px 1px rgba(97,107,125,1);
}


/* CSS INDEX */

/* left-panel */
.searchForm {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 40%;
}

.searchForm input {
    padding: 5px 20px;
    border-radius: 30px 0 0 30px;
   
}

.all-tag {
    font-size: 20px;
    font-weight: bold;
    color: rgba(62,181,169,1);
}

.list-group-item {
    height: 40px;
}

.no-bck{
	color: rgb(27, 28, 31);
}

/* MyFiles-panel */
button.active {
    background-color: rgb(27, 28, 31);
}

.page-item.active .page-link {
    background: linear-gradient(0deg, rgba(62,181,169,1) 0%, rgba(111,226,204,1) 100%);
    border-color: rgba(62,181,169,1);
}

.files-link:hover{
    text-decoration: none;
    cursor: pointer;
}

.breadcrumb {
    background: none;
    font-size: 26px;
    margin: 0;
}

.breadcrumb-item > a {
    color: rgba(62,181,169,1);
}

.folder {
    font-size: 60px;
    color: linear-gradient(0deg, rgba(42,46,54,1) 0%, rgba(97,107,125,1) 100%)
}











