<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	lang="es">
<head>
	<title>Nav fragment - rest intentionally left empty</title>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark d-flex justify-content-center" th:fragment="nav">
	
		<link rel="stylesheet" href="/css/nav.css">
		
	    <div class="navbar-nav flex-nowrap">
	    	<a th:href="@{/}"><img class="mx-3 my-1" src="/img/logoM3.png" width="40px" height="40px"></a>
	    	<th:block th:if="${session.u != null && !session.u.hasRole('admin')}">
	    		<a th:href="@{/user/?nickname=__${session.u.nickname}__}" class="nav-item nav-link mx-2"><i class="material-icons">home</i></a>
		        <a href="#" class="nav-item nav-link mx-2"><i class="material-icons">folder_open</i></a>
		        <a th:href="@{/user/groups}" class="nav-item nav-link mx-2"><i class="material-icons">group</i></a>
		        <a th:href="@{/user/friends}" class="nav-item nav-link mx-2"><i class="fas fa-grin-alt"></i></a>
		        <a href="#" class="nav-item nav-link mx-2"><i class="material-icons">brightness_low</i></a>
		        <a th:href="@{/user/profile?userId=__${session.u.id}__}"><img class="border-3 rounded-circle ml-3 img-nav" src="/img/fer.jpg" width="50px" height="50px"></a>
	    	</th:block>
	    	<th:block th:if="${session.u != null && session.u.hasRole('admin')}">
				<a th:href="@{/admin/users}" class="nav-item nav-link fa-icon"><i class="fas fa-users-cog"></i></a>
				<a href="#" class="nav-item nav-link fa-icon"><i class="fas fa-copy"></i></a>
				<a th:href="@{/admin/addAdmin}" class="nav-item nav-link fa-icon"><i class="fas fa-user-plus"></i></a>
				<a th:href="@{/user/profile?userId=__${session.u.id}__}"><img class="border-3 rounded-circle ml-3 img-nav" src="/img/admin.png" width="50px" height="50px"></a>
	    	</th:block>
	    	<th:block th:if="${session.u != null}">
	    		<a th:href="@{/logout}" class="nav-item nav-link fa-icon"><i class="fas fa-sign-out-alt"></i></a>
	    	</th:block>
	    </div>
	    
	    <div class="debug d-flex flex-row align-items-center" th:if="${application.debug}">
			<form id="loginUser" th:action="@{/login}" method="post" th:if="${session.u == null}">
				<input type="hidden" name="username" value="flopezcarr@ucm.es">
				<input type="hidden" name="password" value="a">
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				<button type="submit" class="button" form="loginUser">flopezcarr@ucm.es</button>
 			</form>
 			<form id="loginAdmin" th:action="@{/login}" method="post" th:if="${session.u == null}">
				<input type="hidden" name="username" value="admin">
				<input type="hidden" name="password" value="a">
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				<button type="submit" class="button" form="loginAdmin">admin@admin.es</button>
 			</form>					
		</div>
	        
	    <!-- Modal to dsplay server messages to user -->
		<div class="modal fade" id="msgModal" tabindex="-1" role="dialog" aria-labelledby="msgModal" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" th:text="${title}">Error</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  	<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body py-4 px-5">
						<span id="msg" th:text="${msg}"></span>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 
			<a class="logo" href="" th:href="@{/}"></a>
			<span class="sitename">Karmómetro</span>
	
			<a class="logx" 
				th:if="${#authorization.expression('hasRole(''ROLE_USER'')')}" 
				th:href="@{/logout}" href="/logout">logout</a>
			<a class="logx" 
				th:if="not ${#authorization.expression('hasRole(''ROLE_USER'')')}" 
				th:href="@{/login}" href="/login">login</a>		
		 -->
		 
		<script src="/js/nav.js"></script>

	</nav>
</body>
</html>
