<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<th:block th:replace="fragments/head :: head"></th:block>
	
	<!-- Put additional css and js sources -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">    
    <link rel="stylesheet" type="text/css" href="/css/style_index.css"/>
    
    <script src="/js/moment.min.js"></script>
	<script src="/js/parser.js"></script>
    <script src="/js/addAdmin.js"></script>
    
    <title>M3 - MultiMedia Manager</title>
</head>

<body> 
        
    <nav th:replace="fragments/nav :: nav"></nav>
    
    <div class="conatiner mt-4">

        <div class="row">
            <div class="col-auto panel mx-auto p-4">
            	<img class="avatar center-content mx-auto mb-3" src="/img/admin.png">
            	
				<form id="addAdmin-form" class="form" th:action="@{/register}" th:object="${user}" method="POST" th:if="${user != null}">
					<div class="form-row justify-content-center">
		                <p class="nick text-center">Administrator</p>
		                <input type="hidden" th:id="id" th:name="id" th:value="${user.id}">
		                <input type="hidden" th:id="type" th:name="type" th:value="${user.type}">
		            </div>
					<div class="form-row">
					    <div class="form-group col-12">
					        <input type="email" class="form-control" placeholder="Email" id="email" th:field="*{email}">
					        <div class="invalid-feedback" th:text="${emailError}"></div>
					    </div>
					</div>
					<div class="form-row">
					    <div class="form-group col-12">
					        <input type="text" class="form-control" placeholder="Username" id="nickname" th:field="*{nickname}">
					        <div class="invalid-feedback" th:text="${nicknameError}"></div>
					    </div>
					</div>
					<div class="form-row">
					    <div class="form-group col-6">
					        <input type="text" class="form-control" placeholder="FirstName" id="name" th:field="*{name}">
					        <div class="invalid-feedback" th:text="${nameError}"></div>
					    </div>
					    <div class="form-group col-6">
					        <input type="text" class="form-control" placeholder="LastName" id="lastName" th:field="*{lastName}">
					    	<div class="invalid-feedback" th:text="${lastNameError}"></div>
					    </div>
					</div>
					<div class="form-row">
					    <div class="form-group col-6">
					        <input type="password" class="form-control" placeholder="Password" id="password" th:field="*{password}">
					        <div class="invalid-feedback" th:text="${passwordError}"></div>
					    </div>
					    <div class="form-group col-6">
					        <input type="password" class="form-control" placeholder="Repeat password" id="samePassword" th:field="*{samePassword}">
					    	<div class="invalid-feedback" th:text="${samePasswordError}"></div>
					    </div>
					</div>
					<div class="form-row">
					    <div class="form-group col-12">
					        <textarea class="form-control" placeholder="Add a description..." rows= "4" id="description" th:field="*{description}"></textarea>
					    </div>
					</div>
					<div class="form-row justify-content-center">
						<button type="submit" class="btn button content-button mt-3"><i class="material-icons mr-3">save</i>Register</button>
					</div>
				</form>
				
            </div>
        </div>

    </div>

</body>
</html>



