<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<th:block th:replace="fragments/head :: head"></th:block>
	
	<!-- Put additional css and js sources -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">    
    <link rel="stylesheet" type="text/css" href="/css/style_index.css"/>
    
    <title>M3 - MultiMedia Manager</title>
</head>

<body> 
        
    <nav th:replace="fragments/nav :: nav"></nav>
    
    <div class="conatiner mt-4">

        <div class="row">
        	<div class="col-auto mx-auto d-flex flex-column text-center">
				<h3 class="error-title" th:if="${status != null && error != null}" th:text="${status + ' ' + error}"></h3>
				<img class="mx-auto" src="/img/robot.jpg">
				<div class="text-center" th:if="${url != null}" th:text="${url}"></div>
				<div class="text-center" th:if="${exception != null}" th:text="${exception.message}"></div>
				<div class="text-center" th:if="${exception != null}" th:text="${exception.stacktrace}"></div>
				
				<div th:if="${application.debug != null}">
					<div class="text-center name" th:if="${message != null}" th:text="${message}"></div>
					<div class="text-center" th:if="${timestamp != null}" th:text="'Occurred at '+${#dates.format(timestamp, 'HH:mm dd/MM/yyyy')}"></div>
					
					<p class="text-center trace mt-4" th:if="${trace != null}" th:text="${trace}"></p>
				</div>
				
			</div>
		</div>
		
	</div>
</body>
</html>