<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<th:block th:replace="fragments/head :: head"></th:block>
	
	<!-- Put additional css and js sources -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">    
    <link rel="stylesheet" type="text/css" href="/css/style_index.css"/>
    <script src="/js/fileView.js"></script>
    
    <title>M3 - My files</title>
</head>

<body> 
        
    <nav th:replace="fragments/nav :: nav"></nav>
    
    <div class="conatiner mt-4">

        <div class="row">
            <div class="col-10 panel mx-auto">
                <div class="row">
                   <div class="col">
                    	<div class="row justify-content-between align-items-center border-bottom">
                        	<a class="d-flex files-link" href="#" th:switch="${mimetype}">
                            	<i class="material-icons title-section my-auto ml-3" th:case="'image'">image</i>
                                <i class="material-icons title-section my-auto ml-3" th:case="'audio'">music_video</i>
                                <i class="material-icons title-section my-auto ml-3" th:case="'video'">videocam</i>
                                <span class="title-section" th:text="${filename}">File</span>
                            </a>
                            <div class="row">
                                <button class="btn button d-flex align-items-center" style="height: 40px; margin-right: 20px;"><i class="material-icons mr-2">share</i>Share</button>
                                <button class="btn button d-flex align-items-center" style="height: 40px; margin-right: 20px;"><i class="material-icons mr-2">edit</i>Edit</button>
                            </div>
                       	</div>
                        <div id="mediaplayer" class="row justify-content-center" th:switch="${mimetype}">
                        
                        	<img th:src="${fileurl}" width="50%" height="50%" th:case="'image'">
                        	
                            <audio controls th:case="'audio'">
                            	<source th:src="${fileurl}" type="audio/mpeg">
                            </audio>
                            
                            <video width="50%" height="50%" id="videoPlay" controls th:case="'video'">
                            	<source th:src="${fileurl}" type="video/mp4">
                            </video>
                            
                            <div th:case="*">Mediaplayer</div>
                       	</div>
                       	<div id="tags">
                            <th:block th:each="tag : ${tags}">
                            <div class="title" th:text="${tag}">Tag</div>
                            </th:block>
                       	</div>
                        <div id="metadata" th:if="${metadata != null}">
                           	<th:block th:each="data : ${metadata}">
                           	<div class="title" th:text="${data.getKey( )}">Title</div>
                            <div class="description" th:text="${data.getValue()}">Description</div>
                           	</th:block>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
    