<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<th:block th:replace="fragments/head :: head"></th:block>
	
	<!-- Put additional css and js sources -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">    
    <link rel="stylesheet" type="text/css" href="/css/style_index.css"/>
    
    <title>M3- Friends</title>
</head>

<body> 
        
	<nav th:replace="fragments/nav :: nav"></nav>
        
    <div class="row justify-content-center mt-5">
           
        <div class="col-5">
            <form class="form-inline center-content searchForm">
                <input class="form-control" type="search" placeholder="Search a user">
                <button class="btn button button-search" type="submit"><i class="material-icons center-content">search</i></button>
            </form>
                    
            <div class="panel mt-5">
				<ul class="nav nav-tabs center-content" id="myTab" role="tablist">
					<li class="nav-item">
					    <a class="nav-link active" id="friends-tab" data-toggle="tab" href="#friend" role="tab" aria-controls="friends" aria-selected="true">Friends</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" id="friendship-request-tab" data-toggle="tab" href="#friendship-request" role="tab" aria-controls="friendship-request" aria-selected="false">Friendship Requests</a>
					</li>
				</ul>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="friend" role="tabpanel" aria-labelledby="friends-tab">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <img class="profile-image" src="/img/fer.jpg">   
                                <a class="link profile-name" href="">Fer</a>            
                            </li>
                            <li class="list-group-item">
                                <img class="profile-image" src="/img/guille.jpg"> 
                                <a class="link profile-name" href="">Guille</a>            
                            </li> 
                        </ul>
                    </div>

                    <div class="tab-pane fade" id="friendship-request" role="tabpanel" aria-labelledby="friendship-request-tab">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item friendship-request center-content">
                                <img class="profile-image" src="/img/Jaime.jpg">   
                                <a class="link friendship-request-profile-name" href="">Jaime</a>     
                                <button type="button" class="btn button button-accept-friendship-request">Accept</button>
                                <button type="button" class="btn button button-discard-friendship-request">Discard</button>       
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        
	</div>
          
</body>
</html>