<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<th:block th:replace="fragments/head :: head"></th:block>
	
	<!-- Put additional css and js sources -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">    
    <link rel="stylesheet" type="text/css" href="/css/style_index.css"/>
    
    <title>M3 - Share</title>
</head>

<body> 
        
	<nav th:replace="fragments/nav :: nav"></nav>
      
    <div class="container col-10 mt-5">
    	<div class="left-panel-index col-3">
	        <img class="avatar center-content" src="/img/snow.png">
	        <p class="name text-center">John Snow</p>
	        <p class="nick text-center">@snow</p>
	        <p class="bio text-center">· I know nothing, my friends killed me once, my parents are dead... but I have a white wolf! =) ·</p>
	        <div class="border-top">
	            <a href=""><i class="material-icons mr-3">explore</i>Winterfell, GOT</a><br>
	            <a href=""><i class="material-icons mr-3">language</i>winteriscoming.com</a><br>
	            <div class="center-content">
	                <img class="social" src="/img/facebook.png">
	                <img class="social" src="/img/twitter.png">
	            </div>
	        </div>
                          
            <div class="border-top"> 
                <button type="button" class="btn button content-button mt-3"><i class="material-icons mr-3">photo_library</i> Images</button>
                <button type="button" class="btn button content-button mt-3"><i class="material-icons mr-3">videocam</i> Videos</button>
                <button type="button" class="btn button content-button mt-3"><i class="material-icons mr-3">library_music</i> Music</button>
            </div>
        </div>

        <!-- NUEVO -->
        <div class="right-panel col-9">
	        <div class="add_group_and_search">
	            <button class="btn button add_group mr-5"><i class="material-icons mr-3">share</i>Share</button>
	            <form class="form-inline  border-left border-dark center-content pl-5">
	                <input class="form-control" type="search" placeholder="Search friends/groups" aria-label="Search">
	                <button class="btn button button-search my-2 my-sm-0" type="submit"><i class="material-icons center-content">search</i></button>
	            </form>
	        </div>
                            
            <div class="panel ml-5 mt-5">
	            <p class="title-section ml-4 center-content">SHARE <i class="material-icons title-section ml-4">share</i></p>
	            <div class="p-2 center-content"><img class="share-image" src="/img/cafe.jpg"></div>
                <ul class="list-group list-group-flush">
                        
	                <li class="list-group-item d-flex flex-row justify-content-start align-items-center">
	                    <div class="p-2"><img class="profile-image" src="/img/fer.jpg"></div>
	                    <div class="p-2"><a class="link profile-name" href="">Fer</a></div>
	                    <div class="form-check ml-auto p-2"><input class="form-check-input" type="checkbox"></div>     
	                </li>
                    <li class="list-group-item d-flex flex-row justify-content-start align-items-center">
                        <div class="p-2"><img class="profile-image" src="/img/guille.jpg"></div>
                        <div class="p-2"><a class="link profile-name" href="">Guille</a></div>
                        <div class="form-check ml-auto p-2"><input class="form-check-input" type="checkbox"></div>     
                    </li>
                </ul>
            </div>                
		</div>
       	<!-- 
        <div class="right-panel col-9">

            <div class="panel ml-5 d-flex flex-column justify-content-center">
                
                <p class="title-section ml-4 center-content">SHARE <i class="material-icons title-section ml-4">share</i></p>

                <div class="d-block d-flex flex-row justify-content-center m-3"><img src="/img/cafe.jpg"></div>
                
                <div class="d-flex flex-row justify-content-center mb-2">
                    <form class="form-inline border-dark ml-3">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn button my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
                
                <ul class="list-group list-group-flush">
                        
                    <li class="list-group-item d-flex flex-row justify-content-start align-items-center">
                        <div class="p-2"><img class="profile-image" src="/img/fer.jpg"></div>
                        <div class="p-2"><a class="link profile-name" href="">Fer</a></div>
                        <div class="form-check ml-auto p-2"><input class="form-check-input" type="checkbox"></div>     
                    </li>

                    <li class="list-group-item d-flex flex-row justify-content-start align-items-center">
                            <div class="p-2"><img class="profile-image" src="/img/guille.jpg"></div>
                            <div class="p-2"><a class="link profile-name" href="">Guille</a></div>
                            <div class="form-check ml-auto p-2"><input class="form-check-input" type="checkbox"></div>     
                        </li>
                </ul>

                <div class="d-flex flex-row justify-content-center mt-2">
                    <button class="btn button my-2 my-sm-0" type="submit">Share</button>
                </div>

                

            </div>
        </div>
         -->
	</div>
</body>
</html>