<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<th:block th:replace="fragments/head :: head"></th:block>
	
	<!-- Put additional css and js sources -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">    
    <link rel="stylesheet" type="text/css" href="/css/style_index.css"/>
    
    <!-- datatables-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/sl-1.2.6/datatables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css">
    <script type="text/javascript" src="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css"></script>
    
    <script type="text/javascript" src="/js/admin.js"></script>
    
    <title>M3- Admin</title>
</head>
<body>

	<nav th:replace="fragments/nav :: nav"></nav>
        
    <div class="container col-10 mt-5">
    
    	<div id="userTable-container">
	        <table id="userTable" class="table table-striped table-bordered">
	            <thead>
	                <tr>
	                	<th>Active</th>
	                	<th>Email</th>
	                    <th>Nickname</th>
	                    <th>Name</th>
	                    <th>Last name</th>
	                    <th>Birthdate</th>
	                    <th>Roles</th>
	                    <th>Description</th>
	                    <th>Opt</th>
	                </tr>
	            </thead>
	            <tbody th:if="${users != null}">     
	                <tr th:id="${user.id}" th:each=" user, iStat : ${users}" th:if="${session.u.id != user.id}">
	                	<th th:text="${user.active}" th:classappend="${user.active} ? active-text : inactive-text"></th>
	                	<td th:text="${user.email}"></td>
	                	<td th:text="${'@'+user.nickname}"></td>
	                    <td th:text="${user.name}"></td>
	                    <td th:text="${user.lastName}"></td>
	                    <td th:text="${#dates.format(user.birthdate, 'dd/MM/yyyy')}"></td>
	                    <td th:text="${user.roles}"></td>
	                    <td th:text="${(user.description == null || user.description == '' ? 'empty' : user.description)}"
	                    	th:classappend="${(user.description == null || user.description == '' ? 'text-muted' : '')}"></td>
	                    
	                    <td class="d-flex justify-content-center align-items-center" th:if="${user.active}">
	                    	<form th:action="@{/user/delete}" method="POST">
								<input type="hidden" id="userId" name="userId" th:value="${user.id}"/>
								<button class="button delete"><i class="fas fa-times p-1"></i></button>
							</form>
	                    </td>
	                    <td class="d-flex justify-content-center align-items-center" th:unless="${user.active}">
	                    	<form th:action="@{/user/activate}" method="POST">
								<input type="hidden" id="userId" name="userId" th:value="${user.id}"/>
								<button class="button"><i class="fas fa-check p-1"></i></button>
							</form>
	                    </td>
	                    
	                </tr>
	            </tbody>
	        </table>
	    </div>
		
		<div id="action-button-container" class="row pt-2 mx-1">
		    <div class="d-flex flex-column w-100">
		        <span class="border-bottom">Operations over selected items</span>
		        <div class="d-flex flex-row justify-content-around pt-3 w-100">
		        	<button id="activate-selected" class="btn button d-flex flex-row align-items-center"><i class="fas fa-user-check mr-2"></i>Activate</button>
		            <button id="delete-selected" class="btn button delete d-flex flex-row align-items-center"><i class="fas fa-user-times mr-2"></i>Delete</button>
		        </div>
		    </div>
		</div>
		
	</div>
	
</body>
</html>
